<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.3</Version>
    <Authors>Arttu Kuikka</Authors>
    <PackageProjectUrl>https://github.com/ArttuKuikka/Y2Sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ArttuKuikka/Y2Sharp</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Description>Fastest youtube downloader API using Y2Mate.com</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>c# youtube api downloader y2mate</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Y2SharpWPF\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
